spring.main.banner-mode=off
logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testa2e
spring.datasource.username=tejaswini
spring.datasource.password=Collaboration@123
